# aspnet-grpc-projects

./: README.md
GrpcHelloWorld/: GrpcHelloWorld.sln
GrpcHelloWorld/GrpcGreeter/: GrpcGreeter.csproj  Startup.cs
GrpcHelloWorld/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcHelloWorld/GrpcHelloWorldClient/: GrpcHelloWorldClient.csproj  Program.cs
GrpcHelloWorld/GrpcHelloWorldClient/Protos/: hello.proto
GrpcHelloWorld/GrpcHelloWorldServer/: GrpcHelloWorldServer.csproj  Program.cs  Startup.cs
GrpcHelloWorld/GrpcHelloWorldServer/Properties/: launchSettings.json
GrpcHelloWorld/GrpcHelloWorldServer/Protos/: hello.proto
GrpcHelloWorld/GrpcHelloWorldServer/Services/: HelloWorldService.cs
GrpcMicroservices/: GrpcMicroservices.sln
GrpcMicroservices/DiscountGrpc/: DiscountGrpc.csproj  Startup.cs
GrpcMicroservices/DiscountGrpc/Data/: DiscountContext.cs
GrpcMicroservices/DiscountGrpc/Models/: Discount.cs
GrpcMicroservices/DiscountGrpc/Protos/: discount.proto
GrpcMicroservices/DiscountGrpc/Services/: DiscountService.cs
GrpcMicroservices/IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
GrpcMicroservices/IdentityServer/Properties/: launchSettings.json
GrpcMicroservices/ProductGrpc/: ProductGrpc.csproj  Program.cs  Startup.cs
GrpcMicroservices/ProductGrpc/Data/: ProductsContext.cs  ProductsContextSeed.cs
GrpcMicroservices/ProductGrpc/Mapper/: ProductProfile.cs
GrpcMicroservices/ProductGrpc/Models/: Product.cs
GrpcMicroservices/ProductGrpc/Protos/: Product.proto
GrpcMicroservices/ProductGrpc/Services/: ProductService.cs
GrpcMicroservices/ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
GrpcMicroservices/ProductWorkerService/: ProductFactory.cs  ProductWorkerService.csproj  Worker.cs
GrpcMicroservices/ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  Startup.cs
GrpcMicroservices/ShoppingCartGrpc/Data/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
GrpcMicroservices/ShoppingCartGrpc/Mapper/: ShoppingCartProfile.cs
GrpcMicroservices/ShoppingCartGrpc/Models/: ShoppingCart.cs  ShoppingCartItem.cs
GrpcMicroservices/ShoppingCartGrpc/Protos/: shoppingcart.proto
GrpcMicroservices/ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
GrpcMicroservices/ShoppingCartWorkerService/: ShoppingCartWorkerService.csproj  Worker.cs  appsettings.json
